# TravelManagerHosting

./: .firebaserc  .gitignore  TravelApi.sln  angular.json  data.sql  firebase.json  package-lock.json  package.json
.firebase/: hosting.ZGlzdA.cache  hosting.ZGlzdFxtYW5hZ2Vy.cache
.github/workflows/: azure-static-web-apps-witty-grass-0dd11d000.yml  firebase-hosting-merge.yml  firebase-hosting-pull-request.yml
Travel.Context/: Class1.cs  Travel.Context.csproj
Travel.Context/Extensions/: ModelBuilderExtensions.cs
Travel.Context/Migrations/Travel/: 20221004082850_InitialCreateTravel.cs  20221004085405_InitialCreateTravel.Designer.cs  20221004085405_InitialCreateTravel.cs  20221004160127_alltable.Designer.cs  20221004160127_alltable.cs  20221005045240_202205101152.Designer.cs  20221005045240_202205101152.cs  20221009094432_InitialCreateTravel.Designer.cs  20221009094432_InitialCreateTravel.cs  TravelContextModelSnapshot.cs
Travel.Context/Models/Notification/: NotificationContext.cs
Travel.Context/Models/Travel/: Banner.cs  Car.cs  Car.cs.rej  Contract.cs  CostTour.cs  Customer.cs  District.cs  Employee.cs  Enum.cs  ErrorViewModel.cs  File.cs  Hotel.cs  Image.cs  Payment.cs  Place.cs  Promotion.cs  Province.cs  Restaurant.cs  Review.cs  Role.cs  Schedule.cs  Timeline.cs  Tour.cs  TourDetail.cs  Tourbooking.cs  TourbookingDetails.cs  TravelContext.cs  Voucher.cs  Ward.cs
Travel.Data/: Travel.Data.csproj
Travel.Data/Interfaces/: IAuthentication.cs  IEmployee.cs  ILocation.cs  INews.cs  IRole.cs
Travel.Data/Repositories/: AuthenticationRes.cs  EmployeeRes.cs  LocationRes.cs  NewsRes.cs  ResAuthentication.cs  ResEmployee.cs  ResLocation.cs  ResNews.cs  RoleRes.cs
Travel.Shared/: Travel.Shared.csproj
Travel.Shared/Models/: Hotel.cs  Voucher.cs
Travel.Shared/Ultilities/: Enums.cs  Mapper.cs  Ultility.cs
Travel.Shared/ViewModels/: Authentication.cs  Notification.cs  Pagination.cs  Responsive.cs
Travel.Shared/ViewModels/Travel/: CostTourViewModel.cs  CreateEmployeeViewModel.cs  CreateRoleViewModel.cs  CreateScheduleViewModel.cs  CreateTimelineViewModel.cs  CreateTourViewModel.cs  CreateUpdateEmployeeViewModel.cs  CreateUpdateRoleViewModel.cs  CreateUpdateScheduleViewModel.cs  CreateUpdateTimelineViewModel.cs  CreateUpdateTourViewModel.cs  EmployeeViewModel.cs  RoleViewModel.cs  ScheduleViewModel.cs  TimeLineViewModel.cs  TourBookingViewModel.cs  TourViewModel.cs
TravelApi/: Startup.cs  TravelApi.csproj  appsettings.json
TravelApi/Configs/: GetConfigItems.cs
TravelApi/Controllers/: AuthenticationController.cs  EmployeeController.cs  LocationController.cs  NewsController.cs  RoleController.cs  WeatherForecastController.cs
TravelApi/Extensions/: IServiceCollectionExtensions.cs
TravelApi/Hubs/: ITravelHub.cs  TravelHub.cs
TravelApi/Properties/: launchSettings.json
docs/: argon.css
src/: index.html
src/app/: app.component.html  app.component.ts  app.module.ts  app.routing.ts
src/app/components/: components.module.ts
src/app/enums/: enum.ts
src/app/models/: authentication.model.ts  banner.model.ts  car-infor.model.ts  car.model.ts  contract.model.ts  costTour.model.ts  customer.model.ts  employee.model.ts  hotel.model.ts  image.model.ts  location.model.ts  logs.model.ts  message.model.ts  notificationUser.model.ts  otp.model.ts  place.model.ts  promotion.model.ts  restaurant.model.ts  review.model.ts  role.model.ts  schedule.model.ts  statistic.model.ts  timeLine.model.ts  tour.model.ts  tourBooking.model.ts  tourBookingDetail.model.ts  tourDetail.model.ts  voucher.model.ts
src/app/pages/chat/: chat.component.ts  (+2 more)
src/app/pipes/: formatDateTime.pipe.ts  formatStatus.pipe.ts  pipes.module.ts
src/app/services_API/: authentication.service.ts  banner.service.ts  car-infor.service.ts  car.service.ts  config.service.ts  costtour.service.ts  customer.service.ts  district.service.ts  employee.service.ts  hotel.service.ts  image.service.ts  logs.service.ts  notification.service.ts  place.service.ts  promotion.service.ts  province.service.ts  restaurant.service.ts  role.service.ts  schedule.service.ts  statistic.service.ts  timeline.service.ts  tour.service.ts  tourBooking.service.ts  voucher.service.ts  ward.service.ts
src/app/variables/: charts.ts
src/assets/scss/: argon.scss
(+195 files in other folders)
