<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Travel.Data\Travel.Data.csproj" />
    <ProjectReference Include="..\Travel.Shared\Travel.Shared.csproj" />
  </ItemGroup>

</Project>
